{
  "name": "reason-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/parcel --port 3000 watch ./index.html --no-cache",
    "build": "./node_modules/.bin/parcel build index.html"
  },
  "devDependencies": {
    "bs-platform": "^5.0.0",
    "bsb-js": "^1.1.7",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.15.0"
  },
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "reason-react": "^0.6.0"
  }
}
